<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="{{url_for('static', filename='css/FirstPage.css')}}" rel="stylesheet">
        <title>狀況選擇</title>
    </head>
    <body>
        <table>
            <tr>
                <td><a class="TestButton color-a">C</a></td>
                <td><a class="TestButton color-b">RUD</a></td>
            </tr>
        </table>
        <style>
            body{
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            table{
                margin: auto;
            }
            .TestButton{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 400px;
                height: 300px;

                border: 1px solid black;

                font-size: 30px;
                font-weight: 900;
                font-style: italic;
            }
            .color-a{
                background-color: lightblue;
            }
            .color-b{
                background-color: lightcoral;
            }
        </style>
    </body>
</html>
<style>

</style>